<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0dsnrpl064ns4u144netj1xolxbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0bkikaf0poxymt17rxx3y1yopcp7'>
            <connection class='textscan' directory='C:/Users/Rubbal Thakur/Desktop/project 2/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bkikaf0poxymt17rxx3y1yopcp7' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0bkikaf0poxymt17rxx3y1yopcp7' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0bkikaf0poxymt17rxx3y1yopcp7' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0bkikaf0poxymt17rxx3y1yopcp7' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Diff Sales Per Customer' datatype='real' default-format='p0.0%' name='[%Diff Customers (copy)_345088351921094667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_981503274193747970]-[CY Sales Per Customer (copy)_981503274195890179])/[CY Sales Per Customer (copy)_981503274195890179]' />
      </column>
      <column caption='%Diff Orders' datatype='real' default-format='p0.0%' name='[%Diff Customers (copy)_345088351941849103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_345088351896219649])-COUNTD([CY Orders (copy)_345088351896961026]))/COUNTD([CY Orders (copy)_345088351896961026])' />
      </column>
      <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[%Diff Sales (copy)_104990196397867019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_104990196397228041])-SUM([PY Profit (copy)_104990196397355018]))/SUM([PY Profit (copy)_104990196397355018])' />
      </column>
      <column caption='PY Customers' datatype='string' name='[CY Customer (copy)_981503274191593473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_345088351896219649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders ' datatype='string' name='[CY Orders (copy)_345088351896961026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[CY Profit (copy)_104990196397228041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1043990718486315010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_104990196393451526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales Per Customer (copy)_981503274195890179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1043990718486315010])/COUNTD([CY Customer (copy)_981503274191593473])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1043990718485389313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1043990718487801859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1043990718499844101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1043990718485389313])-SUM([CY Sales (copy)_1043990718486315010]))/SUM([CY Sales (copy)_1043990718486315010])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_104990196337508352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1043990718485389313]) = WINDOW_MAX(SUM([Calculation_1043990718485389313]))&#13;&#10;THEN SUM([Calculation_1043990718485389313])&#13;&#10;ELSEIF SUM([Calculation_1043990718485389313]) = WINDOW_MIN(SUM([Calculation_1043990718485389313]))&#13;&#10;THEN SUM([Calculation_1043990718485389313])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365586436]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365676549]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_104990196394463240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_104990196393451526])-SUM([PY Sales (copy)_104990196393668615]))/SUM([PY Sales (copy)_104990196393668615])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_104990196455043096]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1043990718485389313])&lt;SUM([CY Sales (copy)_1043990718486315010]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_104990196466974745]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1043990718485389313])&gt; WINDOW_AVG(SUM([Calculation_1043990718485389313]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_345088351893446656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_981503274190811136])-COUNTD([CY Customer (copy)_981503274191593473]))/COUNTD([CY Customer (copy)_981503274191593473])' />
      </column>
      <column aggregation='Sum' caption='No of Orders Per Customer' datatype='integer' name='[Calculation_345088352003801107]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_981503274190811136] : COUNTD([CY Customers (copy)_345088351896219649])}' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_981503274190811136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_981503274193747970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1043990718485389313])/COUNTD([Calculation_981503274190811136])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_104990196467863578]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_104990196393451526])&gt; WINDOW_AVG(SUM([CY Sales (copy)_104990196393451526]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Min/Max Customers (copy)_345088351922589708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_981503274193747970] = WINDOW_MAX([Calculation_981503274193747970])&#13;&#10;THEN [Calculation_981503274193747970]&#13;&#10;ELSEIF [Calculation_981503274193747970] = WINDOW_MIN([Calculation_981503274193747970])&#13;&#10;THEN [Calculation_981503274193747970]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Min/Max Customers (copy)_345088351951085584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_345088351896219649]) = WINDOW_MAX(COUNTD([CY Customers (copy)_345088351896219649]))&#13;&#10;THEN COUNTD([CY Customers (copy)_345088351896219649])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_345088351896219649]) = WINDOW_MIN(COUNTD([CY Customers (copy)_345088351896219649]))&#13;&#10;THEN COUNTD([CY Customers (copy)_345088351896219649])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Min/Max Profit (copy)_345088351905382404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_981503274190811136]) = WINDOW_MAX(COUNTD([Calculation_981503274190811136]))&#13;&#10;THEN COUNTD([Calculation_981503274190811136])&#13;&#10;ELSEIF COUNTD([Calculation_981503274190811136]) = WINDOW_MIN(COUNTD([Calculation_981503274190811136]))&#13;&#10;THEN COUNTD([Calculation_981503274190811136])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_104990196407255052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_104990196397228041]) = WINDOW_MAX(SUM([CY Profit (copy)_104990196397228041]))&#13;&#10;THEN SUM([CY Profit (copy)_104990196397228041])&#13;&#10;ELSEIF SUM([CY Profit (copy)_104990196397228041]) = WINDOW_MIN(SUM([CY Profit (copy)_104990196397228041]))&#13;&#10;THEN SUM([CY Profit (copy)_104990196397228041])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Min/Max Sales (copy)_104990196407717901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_104990196393451526]) = WINDOW_MAX(SUM([CY Sales (copy)_104990196393451526]))&#13;&#10;THEN SUM([CY Sales (copy)_104990196393451526])&#13;&#10;ELSEIF SUM([CY Sales (copy)_104990196393451526]) = WINDOW_MIN(SUM([CY Sales (copy)_104990196393451526]))&#13;&#10;THEN SUM([CY Sales (copy)_104990196393451526])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_104990196397355018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_104990196393668615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_43DD0FA927FA414C82BB8780A21C6BCF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_9848C2891429463A88986B8097C2863F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_A2F6B7B2B6784E108328E7F73FA9ECA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_DDB49C88C18B43D9BF949B4370071A35]' role='measure' type='quantitative' />
      <column-instance column='[CY Customer (copy)_981503274191593473]' derivation='Count' name='[cnt:CY Customer (copy)_981503274191593473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_981503274190811136]' derivation='Count' name='[cnt:Calculation_981503274190811136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customer (copy)_981503274191593473]' derivation='CountD' name='[ctd:CY Customer (copy)_981503274191593473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_345088351896219649]' derivation='CountD' name='[ctd:CY Customers (copy)_345088351896219649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_345088351896961026]' derivation='CountD' name='[ctd:CY Orders (copy)_345088351896961026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_981503274190811136]' derivation='CountD' name='[ctd:Calculation_981503274190811136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_104990196397228041]' derivation='Sum' name='[sum:CY Profit (copy)_104990196397228041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1043990718486315010]' derivation='Sum' name='[sum:CY Sales (copy)_1043990718486315010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_104990196393451526]' derivation='Sum' name='[sum:CY Sales (copy)_104990196393451526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043990718485389313]' derivation='Sum' name='[sum:Calculation_1043990718485389313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_104990196397355018]' derivation='Sum' name='[sum:PY Profit (copy)_104990196397355018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_104990196393668615]' derivation='Sum' name='[sum:PY Sales (copy)_104990196393668615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales Per Customer (copy)_981503274195890179]' derivation='User' name='[usr:CY Sales Per Customer (copy)_981503274195890179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104990196337508352]' derivation='User' name='[usr:Calculation_104990196337508352:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_104990196466974745]' derivation='User' name='[usr:Calculation_104990196466974745:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_345088351893446656]' derivation='User' name='[usr:Calculation_345088351893446656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_981503274193747970]' derivation='User' name='[usr:Calculation_981503274193747970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_104990196467863578]' derivation='User' name='[usr:KPI Sales Avg (copy)_104990196467863578:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_345088351922589708]' derivation='User' name='[usr:Min/Max Customers (copy)_345088351922589708:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_345088351951085584]' derivation='User' name='[usr:Min/Max Customers (copy)_345088351951085584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_345088351905382404]' derivation='User' name='[usr:Min/Max Profit (copy)_345088351905382404:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_104990196407255052]' derivation='User' name='[usr:Min/Max Sales (copy)_104990196407255052:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_104990196407717901]' derivation='User' name='[usr:Min/Max Sales (copy)_104990196407717901:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.938202' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0617978' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dsnrpl064ns4u144netj1xolxbh'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
      </datasources>
      <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AB9C36854F694712A50A9C22271EFEFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_15A2262900214C1DBCD18EDD439F955B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3B35C965538240489B2B8A34A5EBF095]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EE97E5AD6E1F4FD585F30E17F8156908]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_345088351896219649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders Per Customer' datatype='integer' name='[Calculation_345088352003801107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_981503274190811136] : COUNTD([CY Customers (copy)_345088351896219649])}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_981503274190811136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_981503274190811136]' derivation='CountD' name='[ctd:Calculation_981503274190811136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088352003801107]' derivation='None' name='[none:Calculation_345088352003801107:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_EE97E5AD6E1F4FD585F30E17F8156908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:Calculation_981503274190811136:qk]' />
              <text column='[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:Calculation_981503274190811136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:Calculation_981503274190811136:qk]</rows>
        <cols>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Calculation_345088352003801107:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351908835336:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351908679687:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
            <column caption='PY Customers' datatype='string' name='[CY Customer (copy)_981503274191593473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365586436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365676549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='%Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_345088351893446656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_981503274190811136])-COUNTD([CY Customer (copy)_981503274191593473]))/COUNTD([CY Customer (copy)_981503274191593473])' />
            </column>
            <column caption='{[%Diff Customers]}' datatype='real' name='[Calculation_345088351908679687]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_345088351893446656]}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_345088351908835336]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_981503274190811136])}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_981503274190811136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Min/Max Profit (copy)_345088351905382404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_981503274190811136]) = WINDOW_MAX(COUNTD([Calculation_981503274190811136]))&#13;&#10;THEN COUNTD([Calculation_981503274190811136])&#13;&#10;ELSEIF COUNTD([Calculation_981503274190811136]) = WINDOW_MIN(COUNTD([Calculation_981503274190811136]))&#13;&#10;THEN COUNTD([Calculation_981503274190811136])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104990196365586436]' derivation='Attribute' name='[attr:Calculation_104990196365586436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196365676549]' derivation='Attribute' name='[attr:Calculation_104990196365676549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_981503274191593473]' derivation='Count' name='[cnt:CY Customer (copy)_981503274191593473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_981503274191593473]' derivation='CountD' name='[ctd:CY Customer (copy)_981503274191593473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503274190811136]' derivation='CountD' name='[ctd:Calculation_981503274190811136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345088351908679687]' derivation='Sum' name='[sum:Calculation_345088351908679687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088351908835336]' derivation='Sum' name='[sum:Calculation_345088351908835336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088351893446656]' derivation='User' name='[usr:Calculation_345088351893446656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_345088351905382404]' derivation='User' name='[usr:Min/Max Profit (copy)_345088351905382404:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:Calculation_981503274190811136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Customer (copy)_981503274191593473:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:Calculation_981503274190811136:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[cnt:CY Customer (copy)_981503274191593473:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_EE97E5AD6E1F4FD585F30E17F8156908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_345088351893446656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:Calculation_981503274190811136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Customer (copy)_981503274191593473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_345088351893446656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Profit (copy)_345088351905382404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_345088351893446656:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351908679687:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351908835336:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Profit (copy)_345088351905382404:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:Calculation_981503274190811136:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Customer (copy)_981503274191593473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:Calculation_981503274190811136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Customer (copy)_981503274191593473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_345088351893446656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Profit (copy)_345088351905382404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Profit (copy)_345088351905382404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Profit (copy)_345088351905382404:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_345088351893446656:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_345088351893446656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:Calculation_981503274190811136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Customer (copy)_981503274191593473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_345088351893446656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Profit (copy)_345088351905382404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dsnrpl064ns4u144netj1xolxbh].[Multiple Values] + [federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Profit (copy)_345088351905382404:qk])</rows>
        <cols>[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351952728081:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351952785426:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
            <column caption='%Diff Orders' datatype='real' default-format='p0.0%' name='[%Diff Customers (copy)_345088351941849103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_345088351896219649])-COUNTD([CY Orders (copy)_345088351896961026]))/COUNTD([CY Orders (copy)_345088351896961026])' />
            </column>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_345088351896219649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders ' datatype='string' name='[CY Orders (copy)_345088351896961026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365586436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365676549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_345088351952728081]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Customers (copy)_345088351896219649])}' />
            </column>
            <column caption='{[%Diff Orders]}' datatype='real' name='[Calculation_345088351952785426]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[%Diff Customers (copy)_345088351941849103]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Min/Max Customers (copy)_345088351951085584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_345088351896219649]) = WINDOW_MAX(COUNTD([CY Customers (copy)_345088351896219649]))&#13;&#10;THEN COUNTD([CY Customers (copy)_345088351896219649])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_345088351896219649]) = WINDOW_MIN(COUNTD([CY Customers (copy)_345088351896219649]))&#13;&#10;THEN COUNTD([CY Customers (copy)_345088351896219649])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104990196365586436]' derivation='Attribute' name='[attr:Calculation_104990196365586436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196365676549]' derivation='Attribute' name='[attr:Calculation_104990196365676549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_345088351896219649]' derivation='CountD' name='[ctd:CY Customers (copy)_345088351896219649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_345088351896961026]' derivation='CountD' name='[ctd:CY Orders (copy)_345088351896961026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345088351952728081]' derivation='Sum' name='[sum:Calculation_345088351952728081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088351952785426]' derivation='Sum' name='[sum:Calculation_345088351952785426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Customers (copy)_345088351941849103]' derivation='User' name='[usr:%Diff Customers (copy)_345088351941849103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_345088351951085584]' derivation='User' name='[usr:Min/Max Customers (copy)_345088351951085584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Customers (copy)_345088351896219649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Orders (copy)_345088351896961026:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_EE97E5AD6E1F4FD585F30E17F8156908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351952728081:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351952785426:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Order Date:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Customers (copy)_345088351896219649:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Orders (copy)_345088351896961026:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Customers (copy)_345088351941849103:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351951085584:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Customers (copy)_345088351896219649:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Orders (copy)_345088351896961026:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Customers (copy)_345088351941849103:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351951085584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351952728081:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351952785426:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Order Date:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Customers (copy)_345088351896219649:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Orders (copy)_345088351896961026:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Customers (copy)_345088351941849103:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351951085584:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Customers (copy)_345088351896219649:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Orders (copy)_345088351896961026:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Customers (copy)_345088351941849103:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351951085584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351951085584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351952728081:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351952785426:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Order Date:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Customers (copy)_345088351896219649:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Orders (copy)_345088351896961026:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Customers (copy)_345088351941849103:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351951085584:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351951085584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Customers (copy)_345088351896219649:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Orders (copy)_345088351896961026:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Customers (copy)_345088351941849103:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351951085584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dsnrpl064ns4u144netj1xolxbh].[Multiple Values] + [federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351951085584:qk])</rows>
        <cols>[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='22'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196424527891:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196424630292:qk]>]]></run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_104990196393451526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365586436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365676549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_104990196394463240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_104990196393451526])-SUM([PY Sales (copy)_104990196393668615]))/SUM([PY Sales (copy)_104990196393668615])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_104990196424527891]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_104990196393451526])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_104990196424630292]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_104990196394463240]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Min/Max Sales (copy)_104990196407717901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_104990196393451526]) = WINDOW_MAX(SUM([CY Sales (copy)_104990196393451526]))&#13;&#10;THEN SUM([CY Sales (copy)_104990196393451526])&#13;&#10;ELSEIF SUM([CY Sales (copy)_104990196393451526]) = WINDOW_MIN(SUM([CY Sales (copy)_104990196393451526]))&#13;&#10;THEN SUM([CY Sales (copy)_104990196393451526])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_104990196393668615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104990196365586436]' derivation='Attribute' name='[attr:Calculation_104990196365586436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196365676549]' derivation='Attribute' name='[attr:Calculation_104990196365676549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_104990196393451526]' derivation='Sum' name='[sum:CY Sales (copy)_104990196393451526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196424527891]' derivation='Sum' name='[sum:Calculation_104990196424527891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196424630292]' derivation='Sum' name='[sum:Calculation_104990196424630292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_104990196393668615]' derivation='Sum' name='[sum:PY Sales (copy)_104990196393668615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196394463240]' derivation='User' name='[usr:Calculation_104990196394463240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_104990196407717901]' derivation='User' name='[usr:Min/Max Sales (copy)_104990196407717901:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:PY Sales (copy)_104990196393668615:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_AB9C36854F694712A50A9C22271EFEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_15A2262900214C1DBCD18EDD439F955B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Sub-Category)]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196424527891:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196424630292:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:PY Sales (copy)_104990196393668615:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196394463240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Sales (copy)_104990196407717901:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196424527891:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196424630292:qk]' />
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:PY Sales (copy)_104990196393668615:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196394463240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:PY Sales (copy)_104990196393668615:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196394463240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Sales (copy)_104990196407717901:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Sales (copy)_104990196407717901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196424527891:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196424630292:qk]' />
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Sales (copy)_104990196407717901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:PY Sales (copy)_104990196393668615:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196394463240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Sales (copy)_104990196407717901:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dsnrpl064ns4u144netj1xolxbh].[Multiple Values] + [federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Sales (copy)_104990196407717901:qk])</rows>
        <cols>[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196425596949:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196425625622:qk]>]]></run>
            <run fontcolor='#000000' fontsize='12'>Æ </run>
            <run fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
            <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[%Diff Sales (copy)_104990196397867019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_104990196397228041])-SUM([PY Profit (copy)_104990196397355018]))/SUM([PY Profit (copy)_104990196397355018])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[CY Profit (copy)_104990196397228041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365586436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365676549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_104990196425596949]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_104990196397228041])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_104990196425625622]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[%Diff Sales (copy)_104990196397867019]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_104990196407255052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_104990196397228041]) = WINDOW_MAX(SUM([CY Profit (copy)_104990196397228041]))&#13;&#10;THEN SUM([CY Profit (copy)_104990196397228041])&#13;&#10;ELSEIF SUM([CY Profit (copy)_104990196397228041]) = WINDOW_MIN(SUM([CY Profit (copy)_104990196397228041]))&#13;&#10;THEN SUM([CY Profit (copy)_104990196397228041])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_104990196397355018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104990196365586436]' derivation='Attribute' name='[attr:Calculation_104990196365586436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196365676549]' derivation='Attribute' name='[attr:Calculation_104990196365676549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_104990196397228041]' derivation='Sum' name='[sum:CY Profit (copy)_104990196397228041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196425596949]' derivation='Sum' name='[sum:Calculation_104990196425596949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196425625622]' derivation='Sum' name='[sum:Calculation_104990196425625622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_104990196397355018]' derivation='Sum' name='[sum:PY Profit (copy)_104990196397355018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Sales (copy)_104990196397867019]' derivation='User' name='[usr:%Diff Sales (copy)_104990196397867019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_104990196407255052]' derivation='User' name='[usr:Min/Max Sales (copy)_104990196407255052:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Profit (copy)_104990196397228041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:PY Profit (copy)_104990196397355018:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_AB9C36854F694712A50A9C22271EFEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_15A2262900214C1DBCD18EDD439F955B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Sub-Category)]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196425596949:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196425625622:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Profit (copy)_104990196397228041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:PY Profit (copy)_104990196397355018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Sales (copy)_104990196397867019:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Sales (copy)_104990196407255052:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196425596949:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196425625622:qk]' />
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Profit (copy)_104990196397228041:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:PY Profit (copy)_104990196397355018:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Sales (copy)_104990196397867019:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Profit (copy)_104990196397228041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:PY Profit (copy)_104990196397355018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Sales (copy)_104990196397867019:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Sales (copy)_104990196407255052:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Sales (copy)_104990196407255052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196425596949:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196425625622:qk]' />
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Sales (copy)_104990196407255052:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Profit (copy)_104990196397228041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:PY Profit (copy)_104990196397355018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Sales (copy)_104990196397867019:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Sales (copy)_104990196407255052:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dsnrpl064ns4u144netj1xolxbh].[Multiple Values] + [federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Sales (copy)_104990196407255052:qk])</rows>
        <cols>[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196343201794:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196343238659:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1043990718486315010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1043990718485389313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1043990718499844101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1043990718485389313])-SUM([CY Sales (copy)_1043990718486315010]))/SUM([CY Sales (copy)_1043990718486315010])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_104990196337508352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1043990718485389313]) = WINDOW_MAX(SUM([Calculation_1043990718485389313]))&#13;&#10;THEN SUM([Calculation_1043990718485389313])&#13;&#10;ELSEIF SUM([Calculation_1043990718485389313]) = WINDOW_MIN(SUM([Calculation_1043990718485389313]))&#13;&#10;THEN SUM([Calculation_1043990718485389313])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_104990196343201794]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1043990718485389313])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_104990196343238659]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1043990718499844101]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365586436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365676549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104990196365586436]' derivation='Attribute' name='[attr:Calculation_104990196365586436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196365676549]' derivation='Attribute' name='[attr:Calculation_104990196365676549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1043990718486315010]' derivation='Sum' name='[sum:CY Sales (copy)_1043990718486315010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043990718485389313]' derivation='Sum' name='[sum:Calculation_1043990718485389313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196343201794]' derivation='Sum' name='[sum:Calculation_104990196343201794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196343238659]' derivation='Sum' name='[sum:Calculation_104990196343238659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043990718499844101]' derivation='User' name='[usr:Calculation_1043990718499844101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196337508352]' derivation='User' name='[usr:Calculation_104990196337508352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_1043990718486315010:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_AB9C36854F694712A50A9C22271EFEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_15A2262900214C1DBCD18EDD439F955B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Sub-Category)]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196343201794:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196343238659:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_1043990718486315010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_1043990718499844101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196337508352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196343201794:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196343238659:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_1043990718486315010:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_1043990718499844101:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196337508352:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_1043990718486315010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_1043990718499844101:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196337508352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196343201794:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_104990196343238659:qk]' />
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196337508352:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_1043990718486315010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_1043990718499844101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196337508352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dsnrpl064ns4u144netj1xolxbh].[Multiple Values] + [federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196337508352:qk])</rows>
        <cols>[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351929626638:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351929507853:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
            <column caption='%Diff Sales Per Customer' datatype='real' default-format='p0.0%' name='[%Diff Customers (copy)_345088351921094667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_981503274193747970]-[CY Sales Per Customer (copy)_981503274195890179])/[CY Sales Per Customer (copy)_981503274195890179]' />
            </column>
            <column caption='PY Customers' datatype='string' name='[CY Customer (copy)_981503274191593473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1043990718486315010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales Per Customer (copy)_981503274195890179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1043990718486315010])/COUNTD([CY Customer (copy)_981503274191593473])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1043990718485389313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1043990718487801859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365586436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365676549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[%Diff Sales Per Customer]}' datatype='real' name='[Calculation_345088351929507853]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[%Diff Customers (copy)_345088351921094667]}' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_345088351929626638]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_981503274193747970]}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_981503274190811136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_981503274193747970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1043990718485389313])/COUNTD([Calculation_981503274190811136])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Min/Max Customers (copy)_345088351922589708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503274193747970] = WINDOW_MAX([Calculation_981503274193747970])&#13;&#10;THEN [Calculation_981503274193747970]&#13;&#10;ELSEIF [Calculation_981503274193747970] = WINDOW_MIN([Calculation_981503274193747970])&#13;&#10;THEN [Calculation_981503274193747970]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104990196365586436]' derivation='Attribute' name='[attr:Calculation_104990196365586436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196365676549]' derivation='Attribute' name='[attr:Calculation_104990196365676549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043990718487801859]' derivation='Sum' name='[sum:Calculation_1043990718487801859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088351929507853]' derivation='Sum' name='[sum:Calculation_345088351929507853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088351929626638]' derivation='Sum' name='[sum:Calculation_345088351929626638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Customers (copy)_345088351921094667]' derivation='User' name='[usr:%Diff Customers (copy)_345088351921094667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales Per Customer (copy)_981503274195890179]' derivation='User' name='[usr:CY Sales Per Customer (copy)_981503274195890179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503274193747970]' derivation='User' name='[usr:Calculation_981503274193747970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_345088351922589708]' derivation='User' name='[usr:Min/Max Customers (copy)_345088351922589708:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_981503274193747970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:CY Sales Per Customer (copy)_981503274195890179:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_EE97E5AD6E1F4FD585F30E17F8156908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351929507853:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351929626638:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:CY Sales Per Customer (copy)_981503274195890179:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718487801859:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351922589708:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_981503274193747970:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Customers (copy)_345088351921094667:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_981503274193747970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:CY Sales Per Customer (copy)_981503274195890179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Per Customer Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Customers (copy)_345088351921094667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales Per Customers:	</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351922589708:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351929507853:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351929626638:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:CY Sales Per Customer (copy)_981503274195890179:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718487801859:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351922589708:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_981503274193747970:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Customers (copy)_345088351921094667:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Order Date:ok]' />
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_981503274193747970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:CY Sales Per Customer (copy)_981503274195890179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Per Customer Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Customers (copy)_345088351921094667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales Per Customers:	</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351922589708:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351922589708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351929507853:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088351929626638:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:CY Sales Per Customer (copy)_981503274195890179:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718487801859:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351922589708:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_981503274193747970:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Customers (copy)_345088351921094667:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Order Date:ok]' />
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351922589708:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_981503274193747970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer of <[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]>,<[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:CY Sales Per Customer (copy)_981503274195890179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Per Customer Diffences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:%Diff Customers (copy)_345088351921094667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales Per Customers:	</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351922589708:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dsnrpl064ns4u144netj1xolxbh].[Multiple Values] + [federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Min/Max Customers (copy)_345088351922589708:qk])</rows>
        <cols>[federated.0dsnrpl064ns4u144netj1xolxbh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365586436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365676549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104990196365586436]' derivation='None' name='[none:Calculation_104990196365586436:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_104990196365676549]' derivation='None' name='[none:Calculation_104990196365676549:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_EE97E5AD6E1F4FD585F30E17F8156908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_AB9C36854F694712A50A9C22271EFEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_15A2262900214C1DBCD18EDD439F955B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Sub-Category)]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (WEEK(Order Date))]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Calculation_104990196365586436:ok]' />
              <text column='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Calculation_104990196365676549:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Calculation_104990196365586436:ok]> Sales]]></run>
                <run fontalignment='0'> vs </run>
                <run fontalignment='0' fontcolor='#bababa'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Calculation_104990196365676549:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0'>⬤</run>
                <run fontalignment='0' fontcolor='#414141'>Æ  </run>
                <run fontalignment='0' fontcolor='#333333'>Highest Month</run>
                <run fontalignment='0' fontcolor='#ff5500'> ⬤</run>
                <run fontalignment='0' fontcolor='#333333'>  Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365586436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365676549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104990196365586436]' derivation='None' name='[none:Calculation_104990196365586436:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_104990196365676549]' derivation='None' name='[none:Calculation_104990196365676549:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_AB9C36854F694712A50A9C22271EFEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_15A2262900214C1DBCD18EDD439F955B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Sub-Category)]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Calculation_104990196365586436:ok]' />
              <text column='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Calculation_104990196365676549:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Calculation_104990196365586436:ok]> Sales]]></run>
                <run fontalignment='0'> vs </run>
                <run fontalignment='0' fontcolor='#bababa'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Calculation_104990196365676549:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1043990718486315010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_104990196393451526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1043990718485389313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1043990718499844101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1043990718485389313])-SUM([CY Sales (copy)_1043990718486315010]))/SUM([CY Sales (copy)_1043990718486315010])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365586436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365676549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_104990196455043096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1043990718485389313])&lt;SUM([CY Sales (copy)_1043990718486315010]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104990196365586436]' derivation='Attribute' name='[attr:Calculation_104990196365586436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196365676549]' derivation='Attribute' name='[attr:Calculation_104990196365676549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1043990718486315010]' derivation='Sum' name='[sum:CY Sales (copy)_1043990718486315010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_104990196393451526]' derivation='Sum' name='[sum:CY Sales (copy)_104990196393451526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043990718485389313]' derivation='Sum' name='[sum:Calculation_1043990718485389313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043990718499844101]' derivation='User' name='[usr:Calculation_1043990718499844101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196455043096]' derivation='User' name='[usr:Calculation_104990196455043096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_15A2262900214C1DBCD18EDD439F955B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]' direction='DESC' using='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]' />
          <slices>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_1043990718486315010:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_1043990718499844101:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#bababa'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_1043990718486315010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>%Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_1043990718499844101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_1043990718486315010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_1043990718486315010:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_1043990718499844101:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#bababa'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_1043990718486315010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>%Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_1043990718499844101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_1043990718486315010:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_1043990718499844101:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#bababa'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_1043990718486315010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>%Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_1043990718499844101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_1043990718486315010:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_1043990718499844101:qk]' />
              <lod column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196455043096:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#bababa'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365676549:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_1043990718486315010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>%Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_1043990718499844101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk] / [federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196455043096:nk])</rows>
        <cols>([federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_1043990718486315010:qk] + ([federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk] + [federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_345088351896219649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders Per Customer' datatype='integer' name='[Calculation_345088352003801107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_981503274190811136] : COUNTD([CY Customers (copy)_345088351896219649])}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_981503274190811136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345088352003801107]' derivation='Sum' name='[sum:Calculation_345088352003801107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_345088352003801107:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dsnrpl064ns4u144netj1xolxbh].[none:Customer Name:nk] / ([federated.0dsnrpl064ns4u144netj1xolxbh].[yr:Order Date:ok] / [federated.0dsnrpl064ns4u144netj1xolxbh].[none:Order ID:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_345088351896219649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_104990196393451526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1043990718485389313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_345088352017289240]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_345088351896219649]' derivation='CountD' name='[ctd:CY Customers (copy)_345088351896219649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_104990196393451526]' derivation='Sum' name='[sum:CY Sales (copy)_104990196393451526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043990718485389313]' derivation='Sum' name='[sum:Calculation_1043990718485389313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088352017289240]' derivation='User' name='[usr:Calculation_345088352017289240:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsnrpl064ns4u144netj1xolxbh].[ctd:CY Customers (copy)_345088351896219649:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_104990196393451526])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Customer Name:nk]' direction='DESC' using='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]' />
          <slices>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Customer Name:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_345088352017289240:ok] / ([federated.0dsnrpl064ns4u144netj1xolxbh].[none:Customer Name:nk] / [federated.0dsnrpl064ns4u144netj1xolxbh].[max:Order Date:ok]))</rows>
        <cols>[federated.0dsnrpl064ns4u144netj1xolxbh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_104990196393451526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1043990718485389313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_104990196365586436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_104990196466974745]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1043990718485389313])&gt; WINDOW_AVG(SUM([Calculation_1043990718485389313]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_104990196467863578]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_104990196393451526])&gt; WINDOW_AVG(SUM([CY Sales (copy)_104990196393451526]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104990196365586436]' derivation='Attribute' name='[attr:Calculation_104990196365586436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_104990196393451526]' derivation='Sum' name='[sum:CY Sales (copy)_104990196393451526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043990718485389313]' derivation='Sum' name='[sum:Calculation_1043990718485389313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104990196466974745]' derivation='User' name='[usr:Calculation_104990196466974745:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_104990196467863578]' derivation='User' name='[usr:KPI Sales Avg (copy)_104990196467863578:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_AB9C36854F694712A50A9C22271EFEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]</column>
            <column>[federated.0dsnrpl064ns4u144netj1xolxbh].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196466974745:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:KPI Sales Avg (copy)_104990196467863578:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196466974745:nk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196466974745:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:KPI Sales Avg (copy)_104990196467863578:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:KPI Sales Avg (copy)_104990196467863578:nk]' />
              <tooltip column='[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:Calculation_104990196466974745:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0dsnrpl064ns4u144netj1xolxbh].[attr:Calculation_104990196365586436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dsnrpl064ns4u144netj1xolxbh].[usr:KPI Sales Avg (copy)_104990196467863578:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dsnrpl064ns4u144netj1xolxbh].[sum:Calculation_1043990718485389313:qk] + [federated.0dsnrpl064ns4u144netj1xolxbh].[sum:CY Sales (copy)_104990196393451526:qk])</rows>
        <cols>[federated.0dsnrpl064ns4u144netj1xolxbh].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='53' friendly-name='Horizontal Cont. (Title)' h='6625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='6625' id='63' is-scaled='1' param='C:/Users/Rubbal Thakur/Desktop/project 2/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6834' x='83' y='125'>
              </zone>
              <zone fixed-size='1108' forceUpdate='true' h='6625' id='15' is-fixed='true' type-v2='text' w='93000' x='6917' y='125'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontname='Tableau Medium' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6000' id='47' name='Legend KPI' show-title='false' w='99834' x='83' y='6750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='281' friendly-name='Horizontal Cont. (KPI)' h='35125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='12750'>
              <zone h='35125' id='72' name='KPI Customers' w='33334' x='83' y='12750'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35125' id='75' name='KPI Sales Per Customer' w='33250' x='33417' y='12750'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35125' id='77' name='KPI Orders' w='33250' x='66667' y='12750'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='416' h='52000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='47875'>
              <zone friendly-name='Vertical Cont. (chart 1)' h='52000' id='39' param='vert' type-v2='layout-flow' w='49917' x='83' y='47875'>
                <zone fixed-size='36' forceUpdate='true' h='5500' id='40' is-fixed='true' type-v2='text' w='47085' x='1499' y='50000'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='42250' id='79' name='Customer Distribution' show-title='false' w='47085' x='1499' y='55500'>
                  <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (chart 2)' h='52000' id='44' param='vert' type-v2='layout-flow' w='49917' x='50000' y='47875'>
                <zone forceUpdate='true' h='5750' id='45' type-v2='text' w='47085' x='51416' y='50000'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='69' h='8625' id='82' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='51416' y='55750'>
                  <zone fixed-size='52' forceUpdate='true' h='8625' id='83' is-fixed='true' type-v2='text' w='5000' x='51416' y='55750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='129' h='8625' id='84' is-fixed='true' type-v2='text' w='11417' x='56416' y='55750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='109' forceUpdate='true' h='8625' id='85' is-fixed='true' type-v2='text' w='9750' x='67833' y='55750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone h='8625' id='86' type-v2='text' w='6972' x='77583' y='55750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='8625' id='87' type-v2='text' w='7305' x='84555' y='55750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='8625' id='88' type-v2='text' w='6639' x='91860' y='55750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='256' h='33000' id='81' is-fixed='true' name='Top Customers' show-title='false' w='47085' x='51416' y='64375'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20667' x='79167' y='0'>
          <zone fixed-size='92' h='12500' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='19001' x='80000' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5875' hidden-by-user='true' id='57' type-v2='text' w='19001' x='80000' y='13750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19001' x='80000' y='19625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='19001' x='80000' y='27125'>
          </zone>
          <zone h='4875' hidden-by-user='true' id='53' type-v2='text' w='19001' x='80000' y='31125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c7fd' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone fixed-size='66' h='9250' hidden-by-user='true' id='48' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='19001' x='80000' y='36000'>
          </zone>
          <zone fixed-size='67' h='9375' hidden-by-user='true' id='49' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19001' x='80000' y='45250'>
          </zone>
          <zone h='4875' hidden-by-user='true' id='54' type-v2='text' w='19001' x='80000' y='54625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c7fd' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19001' x='80000' y='59500'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]' type-v2='filter' values='database' w='19001' x='80000' y='68250'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]' type-v2='filter' values='database' w='19001' x='80000' y='77000'>
          </zone>
        </zone>
        <zone fixed-size='444' friendly-name='Horizontal Cont. (button)' h='9250' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22667' x='78167' y='625'>
          <zone fixed-size='288' h='9250' id='16' is-fixed='true' type-v2='dashboard-object' w='7583' x='78167' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{34C0A580-9710-4B54-8C2E-B13F12BF4E57}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Rubbal Thakur/Desktop/project 2/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='246' h='9250' id='17' is-fixed='true' type-v2='dashboard-object' w='7583' x='85750' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5F669D9D-33F1-4980-BF1B-3240D14908D1}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Rubbal Thakur/Desktop/project 2/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Customer Dashboard Active</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9250' id='38' type-v2='dashboard-object' w='7500' x='93333' y='625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5F669D9D-33F1-4980-BF1B-3240D14908D1}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Rubbal Thakur/Desktop/project 2/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Rubbal Thakur/Desktop/project 2/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0dsnrpl064ns4u144netj1xolxbh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dsnrpl064ns4u144netj1xolxbh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='53' friendly-name='Horizontal Cont. (Title)' h='6625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='6625' id='63' is-scaled='1' param='C:/Users/Rubbal Thakur/Desktop/project 2/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6834' x='83' y='125'>
              </zone>
              <zone fixed-size='1108' forceUpdate='true' h='6625' id='15' is-fixed='true' type-v2='text' w='93000' x='6917' y='125'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontname='Tableau Medium' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6000' id='47' name='Legend KPI' show-title='false' w='99834' x='83' y='6750'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='281' friendly-name='Horizontal Cont. (KPI)' h='35125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='12750'>
              <zone fixed-size='424' h='35125' id='25' is-fixed='true' name='KPI Sales' w='33334' x='83' y='12750'>
                <layout-cache minheight='280' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35125' id='28' name='KPI Profit' w='33250' x='33417' y='12750'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35125' id='30' name='KPI Quantity' w='33250' x='66667' y='12750'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='416' h='52000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='47875'>
              <zone friendly-name='Vertical Cont. (chart 1)' h='52000' id='39' param='vert' type-v2='layout-flow' w='49917' x='83' y='47875'>
                <zone forceUpdate='true' h='5875' id='40' type-v2='text' w='47085' x='1499' y='50000'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='1499' y='55875'>
                  <zone fixed-size='390' h='4000' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='33167' x='1499' y='55875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='43' type-v2='text' w='13918' x='34666' y='55875'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium'> Profit</run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37859' id='32' name='Subcategory Comparison' show-title='false' w='47085' x='1499' y='59875'>
                  <layout-cache cell-count-h='17' minwidth='348' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (chart 2)' h='52000' id='44' param='vert' type-v2='layout-flow' w='49917' x='50000' y='47875'>
                <zone h='4125' id='45' type-v2='text' w='47085' x='51416' y='50000'>
                  <formatted-text>
                    <run>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4125' id='46' type-v2='text' w='47085' x='51416' y='54125'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Bold'>⬤</run>
                    <run fontcolor='#414141' fontname='Tableau Bold'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Bold'>⬤</run>
                    <run fontcolor='#414141' fontname='Tableau Bold'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='39500' id='34' name='Weekly Trends' show-title='false' w='47085' x='51416' y='58250'>
                  <layout-cache minheight='233' minwidth='206' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20667' x='79167' y='0'>
          <zone fixed-size='92' h='12500' id='58' is-fixed='true' type-v2='empty' w='19001' x='80000' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5875' id='57' type-v2='text' w='19001' x='80000' y='13750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19001' x='80000' y='19625'>
          </zone>
          <zone fixed-size='24' h='4000' id='55' is-fixed='true' type-v2='empty' w='19001' x='80000' y='27125'>
          </zone>
          <zone h='4875' id='53' type-v2='text' w='19001' x='80000' y='31125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c7fd' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone fixed-size='66' h='9250' id='48' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='19001' x='80000' y='36000'>
          </zone>
          <zone fixed-size='67' h='9375' id='49' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19001' x='80000' y='45250'>
          </zone>
          <zone h='4875' id='54' type-v2='text' w='19001' x='80000' y='54625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c7fd' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='8750' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19001' x='80000' y='59500'>
          </zone>
          <zone h='8750' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:State:nk]' type-v2='filter' values='database' w='19001' x='80000' y='68250'>
          </zone>
          <zone h='8750' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0dsnrpl064ns4u144netj1xolxbh].[none:City:nk]' type-v2='filter' values='database' w='19001' x='80000' y='77000'>
          </zone>
        </zone>
        <zone fixed-size='444' friendly-name='Horizontal Cont. (button)' h='9250' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22667' x='78167' y='625'>
          <zone fixed-size='288' h='9250' id='16' is-fixed='true' type-v2='dashboard-object' w='7583' x='78167' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{34C0A580-9710-4B54-8C2E-B13F12BF4E57}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Rubbal Thakur/Desktop/project 2/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Sales Dashboard Active</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='246' h='9250' id='17' is-fixed='true' type-v2='dashboard-object' w='7583' x='85750' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5F669D9D-33F1-4980-BF1B-3240D14908D1}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Rubbal Thakur/Desktop/project 2/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9250' id='38' type-v2='dashboard-object' w='7500' x='93333' y='625'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{34C0A580-9710-4B54-8C2E-B13F12BF4E57}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Rubbal Thakur/Desktop/project 2/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Rubbal Thakur/Desktop/project 2/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
